<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="test.css" />
<link rel="stylesheet" href="mobile-styles.css" />
<title>Test</title>
</head>

<body>
<main>
	<table id="main-table">
		<thead>
			<tr>
				<th colspan="13" class="page-title">
					<img src="svg/apple-icon-white.svg" class="apple" alt="apple" />
					<h1>PAGE NAME</h1>
					<img src="svg/widows-icon-white.svg" class="windows" alt="windows" />
					<div class="total-count">
						<p>22</p>
					</div>
				</th>
			</tr>
		</thead>
		<tbody class="section1">
			<th colspan="7" class="title">
				<p>SECTION 1</p>
				<p>8</p>
			</th>
			<tr class="row">
				<td>
					<p>S.SHA</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
				</td>
				
				<td>
					<p>ENS001</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>JUN 11, 1982</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					<p>N.NEM</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>M.SAN</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
				</td>
				
				<td>
					<p>ENS002</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>JAN 01, 1980</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					<p>S.SHR</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>B.PAN</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
				</td>
				
				<td>
					<p>ENS003</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>JUL 04, 1985</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					<p>N.SHA</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>N.SHA</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
				</td>
				
				<td>
					<p>ENS004</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>JUL 01, 1985</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					<p>B.PAN</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>A.LAM</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
				</td>
				
				<td>
					<p>ENS005</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>AUG 11, 1987</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					<p>L.SHA</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>S.KOJ</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
				</td>
				
				<td>
					<p>ENS006</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>SEP 12, 1989</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					<p>L.SHA</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>S.SHA</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
				</td>
				
				<td>
					<p>ENS007</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>NOV 8, 1979</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					<p>N.SHR</p>
				</td>
			</tr>
		</tbody>
		<!------------------------TABLE SECTION 2 Starts------------------------>
		<tbody class="section2">
			<th colspan="7" class="title">
				<p>SECTION 2</p>
				<p>6</p>
			</th>
			<tr class="row">
				<td>
					<p>S.SHA</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>ENS001</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
				</td>
				
				<td>
					<p>JUN 11, 1982</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					<p>N.NEM</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>M.SAN</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>ENS002</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
				</td>
				
				<td>
					<p>JAN 01, 1980</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					<p>S.SHR</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>B.PAN</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>ENS003</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
				</td>
				
				<td>
					<p>JUL 04, 1985</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					<p>N.SHA</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>N.SHA</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>ENS004</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
				</td>
				
				<td>
					<p>JUL 01, 1985</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					<p>B.PAN</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>A.LAM</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>ENS005</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
				</td>
				
				<td>
					<p>AUG 11, 1987</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					<p>L.SHA</p>
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>S.KOJ</p>
				</td>
					
				<td>
					<p>ABC12345678</p>
				</td>
				
				<td>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
				
				<td>
					<p>ENS006</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
				</td>
				
				<td>
					<p>SEP 12, 1989</p>
				</td>
				
				<td>
					<div class="triangle"></div>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					<p>L.SHA</p>
				</td>
			</tr>
			<!--EMPTY DATA TR FOR TABLE CUT OFF-->
			<tr></tr>
		</tbody>
		<!------------------------TABLE SECTION 3 Starts------------------------>
		<tbody class="section3">
			<th colspan="7" class="title">
				<div class="section3-sub">
					<p>SECTION 3 TOP</p>
					<span></span>
					<p class="section3-count">8</p>
					<p>SECTION 3 BOTTOM</p>
				</div>	
			</th>
			<tr class="row">
				<td>
					<p>A.BCD</p>
					<p>ABC12345678</p>
					<p>123ab456cd</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
					<p>BOB</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
					<p>HARRY</p>
				</td>
				
				<td>
					<p>1A2BC</p>
					<span></span>
					<p>3A1BA</p>
				</td>
				
				<td>
					<p>123ab</p>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>A.BCD</p>
					<p>ABC12345678</p>
					<p>123ab456cd</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
					<p>BOB</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
					<p>HARRY</p>
				</td>
				
				<td>
					<p>1A2BC</p>
					<span></span>
					<p>3A1BA</p>
				</td>
				
				<td>
					<p>123ab</p>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>A.BCD</p>
					<p>ABC12345678</p>
					<p>123ab456cd</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
					<p>BOB</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
					<p>HARRY</p>
				</td>
				
				<td>
					<p>1A2BC</p>
					<span></span>
					<p>3A1BA</p>
				</td>
				
				<td>
					<p>123ab</p>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>A.BCD</p>
					<p>ABC12345678</p>
					<p>123ab456cd</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
					<p>BOB</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
					<p>HARRY</p>
				</td>
				
				<td>
					<p>1A2BC</p>
					<span></span>
					<p>3A1BA</p>
				</td>
				
				<td>
					<p>123ab</p>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>A.BCD</p>
					<p>ABC12345678</p>
					<p>123ab456cd</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
					<p>BOB</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
					<p>HARRY</p>
				</td>
				
				<td>
					<p>1A2BC</p>
					<span></span>
					<p>3A1BA</p>
				</td>
				
				<td>
					<p>123ab</p>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>A.BCD</p>
					<p>ABC12345678</p>
					<p>123ab456cd</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
					<p>BOB</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
					<p>HARRY</p>
				</td>
				
				<td>
					<p>1A2BC</p>
					<span></span>
					<p>3A1BA</p>
				</td>
				
				<td>
					<p>123ab</p>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>A.BCD</p>
					<p>ABC12345678</p>
					<p>123ab456cd</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
					<p>BOB</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
					<p>HARRY</p>
				</td>
				
				<td>
					<p>1A2BC</p>
					<span></span>
					<p>3A1BA</p>
				</td>
				
				<td>
					<p>123ab</p>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>A.BCD</p>
					<p>ABC12345678</p>
					<p>123ab456cd</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
					<p>BOB</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
					<p>HARRY</p>
				</td>
				
				<td>
					<p>1A2BC</p>
					<span></span>
					<p>3A1BA</p>
				</td>
				
				<td>
					<p>123ab</p>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
			</tr>
			<tr class="row">
				<td>
					<p>A.BCD</p>
					<p>ABC12345678</p>
					<p>123ab456cd</p>
				</td>
				
				<td>
					<img src="svg/male-icon-blue.svg" class="male" alt="male" />
					
					<p>BOB</p>
				</td>
				
				<td>
					<img src="svg/female-icon-pink.svg" class="female" alt="female" />
					
					<p>HARRY</p>
				</td>
				
				<td>
					<p>1A2BC</p>
					<span></span>
					<p>3A1BA</p>
				</td>
				
				<td>
					<p>123ab</p>
					<img src="svg/camera-icon-gray.svg" class="camera" alt="camera" />
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>
